{
  "name": "astro-cooklang.root",
  "private": true,
  "packageManager": "pnpm@7.14.2",
  "workspaces": [
    "demo",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "pretty": "prettier -w ./",
    "release": "pnpm -C ./packages/cooklang publish",
    "bump:major": "pnpm --git-tag-version false version major && pnpm --git-tag-version false version major",
    "bump:minor": "pnpm --git-tag-version false version minor && pnpm --git-tag-version false version minor",
    "bump:patch": "pnpm --git-tag-version false version patch && pnpm --git-tag-version false version patch",
    "demo:build": "pnpm run build; pnpm -C ./demo run build",
    "demo:serve": "pnpm -C ./demo run serve",
    "demo:start": "pnpm -C ./demo run start"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "astro": "4.8.6",
    "prettier": "^3.3.1",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "turbo": "^2.0.1",
    "typescript": "^5.4.5"
  }
}
