{
  "name": "astro-cooklang.demo",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "astro dev",
    "build": "astro build",
    "serve": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^3.1.1",
    "@tailwindcss/typography": "^0.5.9",
    "astro": "^2.3.0",
    "astro-cooklang": "workspace:*",
    "tailwindcss": "^3.3.1"
  }
}
