{
  "name": "astro-cooklang.demo",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "astro dev",
    "build": "astro build",
    "serve": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@tailwindcss/typography": "^0.5.13",
    "astro": "3.4.3",
    "astro-cooklang": "workspace:0.0.1-alpha1",
    "tailwindcss": "^3.4.3"
  }
}
